<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicoPrestadorCardView"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="80dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/horarioDiaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hora Dia"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nomeServicoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome Servico"
            tools:textSize="20sp" />

        <TextView
            android:id="@+id/nomeClienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome Clinte"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>